{
  "name": "n8n-nodes-chainlink",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Chainlink oracle services providing 8 resources and 58+ operations for price feeds, VRF, automation, CCIP, and cross-chain messaging. Includes support for 14 EVM networks.",
  "license": "BUSL-1.1",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-chainlink.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-chainlink",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-chainlink/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "chainlink",
    "oracle",
    "price-feed",
    "vrf",
    "automation",
    "keepers",
    "ccip",
    "cross-chain",
    "defi",
    "blockchain",
    "ethereum",
    "polygon",
    "arbitrum",
    "optimism",
    "avalanche",
    "bnb-chain",
    "base",
    "web3"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChainlinkRpc.credentials.js",
      "dist/credentials/ChainlinkFunctions.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Chainlink/Chainlink.node.js",
      "dist/nodes/Chainlink/ChainlinkTrigger.node.js"
    ]
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --ext .ts --ignore-pattern 'test/**'",
    "lint:fix": "eslint . --ext .ts --fix --ignore-pattern 'test/**'",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "LICENSE",
    "COMMERCIAL_LICENSE.md",
    "LICENSING_FAQ.md",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "*",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
