{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "credentials/**/*.ts",
    "nodes/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
